# Restful-booker-api-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: Api-e2e-tests.yaml  E2E-Tests.yaml
src/main/java/endpoints/: AuthEndpoint.java  BookingEndpoint.java  HealthCheckEndpoint.java
src/main/java/filters/: LoggingFilter.java
src/main/java/listeners/: RetryListener.java  TestListeners.java  TestsListeners.java
src/main/java/models/request/: AuthTokenRequest.java
src/main/java/models/request/createBooking/: BookingDates.java  CreateBookingRequest.java
src/main/java/models/response/: AuthTokenResponse.java  GetBookingIdsResponse.java
src/main/java/models/response/createBooking/: Booking.java  BookingDates.java  CreateBookingResponse.java
src/main/java/reportManager/: ExtentReportManager.java
src/main/java/service/: AuthTokenService.java  BaseService.java  BookingService.java  HealthCheckService.java
src/main/java/utils/: ExcelUtil.java  GenerateData.java  Helper.java  Retry.java
src/main/resources/: log4j2.xml
src/test/: restfulBookerApi-Regression.xml
src/test/java/RestfulBookerTest/: AuthTokenTest.java  CreateBookingTest.java  GetBookingIdsTest.java  HealthCheckTest.java  UpdateBookingTest.java
src/test/resources/suites/: restfulBookerApi-regression.xml  restfulBookerApi-smoke.xml
